apiVersion: perf.kubestone.xridge.io/v1alpha1
kind: Ioping
metadata:
  name: ioping-sample
spec:
  image:
    name: xridge/ioping:1.1
    pullPolicy: IfNotPresent
    # pullSecret: null

  cmdLineArgs: -i 10